* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; 
  background-color: #f1f1f1;
  color: gray;
  min-height: 100vh;
  line-height: 1.5;
}

.container{
  width: 100%;
  margin: 0 auto;
  padding: 0 2rem;
  position: relative;
  overflow: hidden;
}

header{
    position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  z-index: 999;
}

.name-1 {
  display: flex;
  gap: 0.2rem;
  font-family: "Mea Culpa", cursive;
  font-size: 3.5rem;
  font-weight: 500;
}

.name-1 span {
  color: transparent;
  -webkit-text-stroke: 1px gray; 
  opacity: 0;
  animation-fill-mode: forwards;
}

nav{
    display: flex;
    flex-wrap: nowrap;
    flex: 0 1 auto;
    justify-content: end;
    align-items: center;
    white-space: nowrap;
    min-width: 0;
    gap: 1.5rem;
    position: relative;
    bottom: 0.13rem;
    left: -1rem;
}


nav a {
  font-size: 1rem;
  letter-spacing: 0.04rem;
  transition: color 0.2s ease;
  text-decoration: none;
  color: inherit;
}

nav a:hover {
  color: #222222;
}

.main-content{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "intro tomato";
    align-items: center;
    align-content: center;
    min-height: 70vh;
    gap: 1rem;
    padding: 2rem;
    width: 98%;
}

.image-gradient{
    position: absolute;
    top: 0;
    left: -2rem;
    width: 50%;
    height: 100%;
    opacity: 0.5;
    filter: brightness(0%);
    z-index: -1;
}

.intro{
    grid-area: intro;
    width: 80%;
    padding: 1rem;
    margin-top: -8rem;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.intro p{
    padding-top: 5px;
    text-align: left;
    max-width: 100%;
}

#intro-text {
  cursor: default;
}

#intro-text span {
  display: inline-block;
  transition: color 0.3s ease;
}

#intro-text span:hover {
  color: #a472f8;
  cursor: default;
}


@media (max-width: 1100px) {
    .main-content {
        grid-template-columns: 1fr;
        grid-template-rows: 20rem 1fr;
        grid-template-areas:
            "intro"
            "tomato";
        min-height: 80vh;
    }

    .intro{
        margin-top: 5rem;
    }

    .image-gradient{
    width: 100%;
    height: 100%;
    }
}
